/* 
==============================================
CONTENT:	Oia Poke
AUTHOR:		Sebastian Kildow-mefret
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/
/* 0. Reset ================================= */
/* 
If you want to add partials, use Sass Modules via @use:
@use 'variables';

Usage: partial-name.variable/mixin/function-name:
background: variables.$primary-color;
*/
@use 'reset';
@use 'variables';
@use 'mixins';
/* Main Layout ================================= */
* {
	box-sizing: border-box;
}

body {
	font-family: "Noto Sans", sans-serif;
	font-size: 13px;
}

/* Type Layout ================================= */
h1 {
	font-family: "Pacifico", cursive;
	font-size: 43px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 16px;
}

h4 {
	font-size: 25px;
}

a {
	color: unset;
	text-decoration: none;
}

li {
	list-style-type: none;
}

/* Content ================================= */
.wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: auto;
}

.btn {
	padding: 10px;
	border: solid 1px #1b846f;
}

/* Nav ================================= */
.order-btn {
	background: #1b846f;
	color: white;
	text-transform: uppercase;
	height: 48px;
	padding: 16px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 140%;
	left: 40%;
	transform: translateX(-50%);
}

.logo__img {
	width: 80px;
	height: 176px;
	margin-top: 80px;
	-webkit-filter: brightness(0) invert(1);
	        filter: brightness(0) invert(1);
	margin: 0px auto;
}

.logo__caption {
	margin-top: -28px;
	text-transform: uppercase;
	color: white;
	margin-top: 20px;
	font-size: 28px;
	line-height: 1.2;
}

.nav-menu {
	display: flex;
	position: relative;
	width: 100%;
	justify-content: flex-end;
}

.nav-holder {
	display: none;
}

.nav-holder_open {
	display: flex;
	background: #febc32;
	position: absolute;
	right: 0;
	top: 0;
	width: 329.6px;
	z-index: 3;
}

.nav-holder__items {
	display: flex;
	margin: 16px 36px 0 0;
	width: 524px;
	justify-content: space-between;
	color: #e8e6e6;
}

.nav-holder__items_open {
	flex-direction: column;
	text-align: left;
	margin: 44px 0 300% 32px;
	color: black;
	height: 288px;
}

.nav-holder__link {
	text-transform: uppercase;
	padding: 16px;
}

.nav-header {
	display: flex;
	position: relative;
}

.nav-btn {
	display: flex;
	flex-direction: column;
	width: 28px;
	height: 16px;
	justify-content: space-between;
	margin: 24px 16px 0 auto;
	cursor: pointer;
	z-index: 4;
	position: relative;
}

.nav-btn__line {
	width: 100%;
	height: 3.2px;
	background: white;
}

/* Hero ================================= */
.hero {
	background: url(../img/header_img.jpg);
	background-position: bottom;
	color: white;
	display: flex;
	flex-direction: column;
	background-size: 968px;
	padding-bottom: 160px;
	text-align: center;
}

.hero__header {
	font-size: 43px;
	width: 90%;
	margin: 184px auto 24px;
}

.hero__sub {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 10px;
	letter-spacing: 1.425px;
}

.hero__caption {
	margin-top: 20px;
	font-size: 20px;
}

/* About ================================= */
.about {
	display: grid;
	grid-template-columns: 1fr repeat(12, 1fr) 1fr;
	grid-template-rows: 1fr repeat(12, 1fr) 1fr;
	height: 70vh;
	width: 100vw;
	color: #1b846f;
	background: #febc32;
	padding-bottom: 10px;
	position: relative;
}

.about__bg {
	background-image: url(/src/img/main_img.jpg);
	background-size: cover;
	background-position: center;
	grid-column: 2 / span 11;
	grid-row: 2 / span 10;
	border: white solid 10px;
}

.about__content {
	background: white;
	text-align: center;
	grid-column: 3 / span 11;
	grid-row: 3 / span 10;
	position: relative;
	line-height: 1.3;
}

.about__header {
	font-family: "Pacifico", cursive;
}

.about__text {
	line-height: 1.7;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 18px;
}

/* Gallery ================================= */
.gallery__holder {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-auto-rows: auto;
	gap: 25px;
	padding: 10px;
}

.gallery__img {
	-o-object-fit: cover;
	   object-fit: cover;
	-o-object-position: center;
	   object-position: center;
	width: 100%;
	max-height: 100%;
}

/* Catering ================================= */
.catering {
	display: grid;
	grid-template-columns: 1fr repeat(12, 1fr) 1fr;
	grid-template-rows: 1fr repeat(12, 1fr) 1fr;
	height: 70vh;
	width: 100vw;
	/*bg*/
	background-image: url(/src/img/catering_img.jpg);
	background-attachment: fixed;
	color: #1b846f;
}

.catering__header {
	font-family: "Pacifico", cursive;
}

.catering__text {
	line-height: 1.7;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 18px;
}

.catering__content {
	background: white;
	border-radius: 6%;
	text-align: center;
	grid-column: 2 / span 12;
	grid-row: 2 / span 12;
	position: relative;
	line-height: 1.3;
}

/* Footer ================================= */
.footer {
	display: grid;
	height: 70vh;
	width: 100vw;
	color: #1b846f;
}

.footer__content {
	text-align: center;
}

.footer__info {
	display: flex;
	flex-direction: column;
	align-self: flex-end;
	justify-content: center;
	text-align: center;
}

.footer__header {
	font-family: "Pacifico", cursive;
}

.footer__sub {
	font-size: 22px;
	margin-bottom: 40px;
	padding: 20px;
}

.footer__sec {
	margin-bottom: 60px;
}

.footer__text {
	font-size: 18px;
	line-height: 1.2;
	margin-top: unset;
}

/*# sourceMappingURL=main.css.map */
